{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: HonyaUnityMcpServer (Server)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/HonyaUnityMcpServer/bin/Debug/net7.0/HonyaUnityMcpServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/HonyaUnityMcpServer",
            "stopAtEntry": false,
            "console": "internalConsole",
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}
